user nobody nogroup;
worker_processes auto;          # auto-detect number of logical CPU cores

events {
  worker_connections 128;       # set the max number of simultaneous connections (per worker process)
}

http {

    server {
        listen       80;

	location /flask {
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $host;
        proxy_pass http://0.0.0.0:8080/;
    	}

        location /expressjs {
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $host;
        proxy_pass http://0.0.0.0:9000/;
    }
 }
}
